@import '__setting.scss';

$column-height: calc(#{$board-content-height} - #{$gap*2});
.column{
    flex: 0 0 auto;
    width: 300px;
    height: $column-height;
    margin-left: $gap;
    > * {
      background-color: $list-bg-color;
      color : #333;
      padding: 0 8px;
    }
    header.column-drag-handle{
      padding: 5px 8px;
      height: $column-header-height;
      line-height: 36px;
      font-size: 16px;
      font-weight: bold;
      border-top-left-radius: $column-border-radius;
      border-top-right-radius: $column-border-radius;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      .column-title{
        flex: 90%;
      }
      .column-dropdown-actions{
        flex: 10%;
        
        .dropdown{
          .dropdown-btn{
            padding: 0 $gap;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 1px;
            background-color: $list-bg-color;
            border-color: $list-bg-color;
            color : #333;
            margin-top: -6px;
            &:after{
              content: '...';
              border: none;
            }
            &:hover{
              background-color: darken( $list-bg-color, $amount: 10);
              border-color: darken( $list-bg-color, $amount: 10);
  
            }
          }
        }
        .dropdown-menu{
          padding: 0;

          .dropdown-item{
            padding: 0.1rem 1rem;
            font-size: 14px;
          }
        }
        
      }
    }
    div.card-list{
      margin: 0;
      max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
      overflow-y: auto;
      &::-webkit-scrollbar{
        -webkit-appearance: none;
      }
      &::-webkit-scrollbar:vertical{
        width: 11px;
      }
      &::-webkit-scrollbar-thumb{
        background-color: darken($list-bg-color, 15);
        border-right: 5px solid $list-bg-color;

      }
      .card-ghost {
        transition: transform 0.18s ease;
        transform: rotateZ(5deg);
        font-weight: bold;

      }
      
      .card-ghost-drop{
        transition: transform 0.18s ease-in-out;
        transform: rotateZ(0deg);
        font-weight: bold;

      }
      .card-drop-preview {
        background-color: rgba(150, 150, 200, 0.1);
        border: 1px dashed #abc;
        margin: 5px;
      }
      .addNewCardArea{

        .inputNewCard{
          min-height: 54px;
          max-height: 162px;
        }
      }

    }
    footer{
      height: $column-footer-height;
      line-height: 36px;
      border-bottom-left-radius: $column-border-radius;
      border-bottom-right-radius: $column-border-radius;
      color: #888;
      .footer-actions{
        margin-left: $gap;
        cursor: pointer;
        &:hover{
          color: #333;
        }
      }
    }
}